<!DOCTYPE html>
<html lang="pt" class="translated-ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no">
<title></title>

</head>
<body>

<style>
body {
  background-image: url("montanhas-vetor.avif");
  background-repeat: no-repeat;
  background-size: cover;
}
button {
	background-color: none;
    border: 1px solid black;
    padding: 10px;
    border-radius: 15px;
    margin: none;
    width: 100%;
    height: none;
}
img {
    float: left;
    border: 1px solid black;
    border-radius: 100%;
    opacity: 0.1;
}
p, a{
    cursor: none;
    text-decoration: none;
	color: black;
    text-align: none;
	font-weight: bold;
	font-size: 25px;
    font-family: "Gill Sans", sans-serif;
 }
}
</style>
</body>
</br>
</br>
</br>
</br>
</br>
</br>


<button>
<a href="tabela.html">
<img src="tabela.png">
</img><p>TABELA PARA INTRODUZIR CÓDIGO AO PATCH</p>
</a>
</button>
</br>
</br>

<button>
<a href="regra.html">
<img src="patch.png">
</img><p>AMOSTRAS DE PATCHES</p>
</a>
</button>
</br>
</br>

<button>
<a href="patches.html">
<img src="patch.png">
</img><p>REGRAS</p>
</a>
</button>
</br>
</br>

</html>
