<!DOCTYPE html>
	
<html lang="pt" class="translated-ltr">
<head>
<meta name="viewport" content="user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body class="html">
</head>
    <!-- meu css -->
    <link href="" rel="stylesheet">
    

</head>
</body>
<style>
body {
  background-image: url("montanhas-vetor.avif");
  background-repeat: no-repeat;
  background-size: cover;
}
.collapsible {
  font-family: serif;
  font-weight: bold;
  font-size: 30px;
  border-radius: 10px 10px  10px  10px;
  background-color: none;
  color: none;
  cursor: none;
  padding: 18px;
  width: 99%;
  text-align: left;
  outline: none;
  padding-right: 8px;
}
.active, .collapsible:hover {
  background-color: none;
  border-radius: 10px 10px  0px  0px; 
}

.content {
  border-radius: 0px 0px  10px  10px; 
  padding: 0 18px;
  display: none;
  overflow: hidden;
  font-size: 20px;
  outline: none;
  background-color: black;
  border: 2px solid white;
  width: 100%;
  height: 300px;
}
.sair {
  position: absolute;
  left: 50px;
  color: #fff;
  padding: 10px 25px;
  background-color: black;
  background-image: radial-gradient(93% 87% at 87% 89%,
  rgba(0, 0, 0, 0.23) 0%, transparent 86.18%),
  radial-gradient(66% 66% at 26% 20%,
  rgba(255, 255, 255, 0.55) 0%,
  rgba(255, 255, 255, 0) 69.79%,
  rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px
  rgba(255, 255, 255, 0.25),
  inset 0px 3px 9px
  rgba(255, 255, 255, 0.3),
  inset 0px 1px 1px
  rgba(255, 255, 255, 0.6),
  inset 0px -8px 36px
  rgba(0, 0, 0, 0.3),
  inset 0px 1px 5px
  rgba(255, 255, 255, 0.6),
  2px 19px 31px
  rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 30px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: none;
}
li {
	color: white;
  font-weight: bold;
  font-size: 20px;
}
textarea {
	color: white;
}
a {
	color: white;
    cursor: none;
    text-decoration: none;
}
h2 {
  color: white;
  font-weight: bold;
  font-size: 30px;
  }
}
</style>

<a href="#index.html"><button class="sair" onclick="window.open('', '_self', ''); window.close();">Voltar</a></button>
<br></br><br></br><br></br><br></br>

<center>
<h2>Exemplo de patches personalizados</h2>
</center>
<br></br>

<button type="button" class="collapsible">ADICIONAR ARQUIVO</button>
<textarea class="content" readonly onKeyPress="txtLog_OnKeyPress(event)"
>



[ADD_FILES]
SOURCE:
exemplo.xml
TARGET:
    res/raw-pt/exemplo.xml
[/ADD_FILES]
</textarea>
<br>
</br>

<center>
<button type="button" class="collapsible">EXCLUIR ARQUIVO</button>

<textarea class="content" readonly onKeyPress="txtLog_OnKeyPress(event)">




[REMOVE_FILES]
TARGET:
    assets/exemplo3.xml
[/REMOVE_FILES]
</textarea>
<br>
</br>

<button type="button" class="collapsible">SUBSTITUIÇÃO INTERNA</button>
<textarea class="content" readonly onKeyPress="txtLog_OnKeyPress(event)">

[MATCH_REPLACE]
TARGET:
    smali/Code$1.smali
MATCH:
accessFlags = 0x1008
REGEX:
    true
REPLACE:
accessFlags = 0x0
[/MATCH_REPLACE]
</textarea>
</center>
</br>
<br>

<button type="button" class="collapsible">ALTERAR CORES</button>
<textarea class="content" readonly onKeyPress="txtLog_OnKeyPress(event)">

[MATCH_REPLACE]
TARGET:
    res/*
MATCH:
#4cffffff
REGEX:
    true
REPLACE:
#ffff6b80
[/MATCH_REPLACE]
</textarea>
</center>
</br>
<br>
</br>
</br>
<br>
</br>
<br>
</br>


<i><li>Depois de copiar o código, gere um arquivo chamado "patch" de extensão ".txt"</li></i>
<br></br>

<i><li>Após criar o arquivo patch.txt, cole o código dentro do arquivo</li></i>
<br></br>

<i><li>Depois de colar o código, compacta o arquivo "patch.txt" em um arquivo .zip, somente depois disso você poderá executar o patch no apk editor pro</li></i>
<br></br>

<script Language="Javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
//Lidar com teclas pressionadas.
function txtLog_OnKeyPress() {
{ 
    }
}
</script>
<br>
</br>

</body>
</html>