<!DOCTYPE html>
<html lang="pt" class="translated-ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no">
<title>Document</title>

</head>
<body>
    	
<style>
body {
  font-size: 25px;
}
.collapsible {
  background-color: black;
  color: gold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  
}

.active, .collapsible:hover {
  background-color: #28649C;
}

.content {
  padding: 0 18px;
  display: block;
  overflow: hidden;
  background-color: #f1f1f1;
  height: none;
  border: 1px solid;
  
}
.texto_verde {
	color: #188038;
}

.texto_roxo {
	color: #AD67EC;
}

.texto_azul {
    color: #3F51B5;
}
a {
  color: black;
  text-decoration: none;
}
b, button {
	font-size: 25px;
    font-family: "Gill Sans", sans-serif; 
}
table {
   font-size: 11px;
   font-family: serif;
   border-collapse: collapse;
   width: 99%;
   height: 50%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  background-color: white;
  color: black;
}
tr {
	font-size: 13px;
}
th {
  background-color: #28649C;
  color: gold;
  font-family: serif;
  font-weight: bold;
  border-radius: none;
}
.sintaxe {
  background-color: white;
  color: black;
  font-family: serif;
  font-weight: bold;
  opacity: none;
  font-size: 13px;
}
img {
  border: 1px solid;
}
</style>
</head>

<body>


<button type="button" class="collapsible"><b>PATCHES</b></button>
<div class="content">
<br></br>

<p><i><li>As regras são baseadas no número da linha vertical, você pode encontrá-las abrindo um editor de arquivos.</li></i></p>

<p><i>Abaixo você pode ver alguns exemplos!</p></i>

<p><i><li>Neste exemplo encontramos uma regra que foi aplicada, pertencente a linha <a style="font-weight: bold;">"44"</a> que é a regra <a style="font-weight: bold;">"44"</a> e abaixo encontramos a seguinte mensagem <a style="font-weight: bold;">"4 correspondência substituídas"</a> isso significa que 4 componentes dentro do arquivo foi substituído!</li></p></i>
<img src="reg.png" width="99%" height="15%"/>

<p><i><li>Abrindo o patch.txt você encontra a regra <a style="font-weight: bold;">"44"</a> que foi aplicada, desta linha vertical.</li></p></i>
<img src="reg0.png" width="99%" height="15%"/>
<br></br>

</div>

</body>
</html>
